WindowsProgrammingApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:WindowsProgrammingApp"
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Class="WindowsProgrammingApp.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="1400">

    <Window.Resources>
        <!-- Open Animation -->
        <Storyboard x:Key="OpenMenuAnimation">
            <DoubleAnimation
                Storyboard.TargetName="HiddenPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="200" To="0" Duration="0:0:0.3" />
        </Storyboard>

        <!-- Close Animation -->
        <Storyboard x:Key="CloseMenuAnimation">
            <DoubleAnimation
                Storyboard.TargetName="HiddenPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0" To="200" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" MinWidth="10" MaxWidth="600"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*" MinWidth="300"/>
            <!--<ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="100"/>-->
        </Grid.ColumnDefinitions>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" >

                <StackPanel Orientation="Horizontal" Height="44" Background="Beige">
                    <Button x:Name="NewFolderButton" Click="NewFolderButton_Click">
                        <materialDesign:PackIcon  Kind="FolderAdd"/>
                    </Button>
                    <Button x:Name="NewFileButton" Click="NewFileButton_Click">
                        <materialDesign:PackIcon  Kind="FilePlus"/>
                    </Button>
                </StackPanel>

                <TreeView x:Name="FoldersTreeView" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedItemChanged="FoldersTreeView_SelectedItemChanged" ></TreeView>


            </StackPanel>
        </ScrollViewer>


        <GridSplitter  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Background="Black"></GridSplitter>
     
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical"  >
                <!--<Button Content="이미지 삽입" Click="InsertImage_Click" Background="BlueViolet"/>

                <Button Content="save" Click="Save" Background="BlueViolet"/>
                <Button Content="load" Click="Load" Background="BlueViolet"/>
                <Button Content="LoadPDFs" Click="LoadPDFs" Background="BlueViolet"/>-->
                <!-- Add Font Size Buttons -->
                <TextBlock x:Name="fileName" Background="Beige" FontSize="18" Padding="10">test.xaml</TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="settingText" >
                    <Button Click="IncreaseFontSize_Click" >
                        <materialDesign:PackIcon  Kind="FormatFontSizeIncrease"/>
                    </Button>
                    <Button Click="DecreaseFontSize_Click">
                        <materialDesign:PackIcon  Kind="FormatFontSizeDecrease"/>
                    </Button>
                    <ComboBox x:Name="FontSizeComboBox"
          Width="50"
          SelectedIndex="8"
          SelectionChanged="FontSizeComboBox_SelectionChanged" />

                    <Button Click="ChangeTextColor_Click" 
                            >
                        <materialDesign:PackIcon  Kind="FormatColorFill"/>
                    </Button>
                    <syncfusion:ColorPicker x:Name="myColorPicker"/>
                    <Button Click="ChangeHighlightColor_Click" >
                        <materialDesign:PackIcon  Kind="FormatColorHighlight"/>
                    </Button>
                    <Button Click="UnderlineText_Click" >
                        <materialDesign:PackIcon  Kind="FormatUnderline"/>
                    </Button>
                    <Button  Click="MiddlelineText_Click" >
                        <materialDesign:PackIcon  Kind="FormatStrikethrough"/>
                    </Button>
                    <Button Click="BoldText_Click" >
                        <materialDesign:PackIcon  Kind="FormatBold"/>
                    </Button>
                    <Button Click="ItalicText_Click" >
                        <materialDesign:PackIcon  Kind="FormatItalic"/>
                    </Button>
                    <Button  Click="OpenModalWindow_Click" 
               >
                        <materialDesign:PackIcon  Kind="Keyboard"/>
                    </Button>
                    <Button  Click="Save">
                        <materialDesign:PackIcon  Kind="ContentSave"/>
                    </Button>

                </StackPanel>
                <PdfViewer:PdfViewerControl x:Name="pdfViewer" Visibility="Collapsed"
        ZoomMode="FitWidth"
                    ></PdfViewer:PdfViewerControl>

                <RichTextBox 
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    x:Name="richTextBox" 
                     MouseWheel="rtb_PreviewMouseWheel"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                      PreviewKeyDown="RichTextBox_PreviewKeyDown"
                     IsDocumentEnabled="True"
                          Drop="RichTextBox_Drop"
                    DragOver="RichTextBox_DragOver">

                    <FlowDocument x:Name="flow"  AllowDrop="True"
>
                        <Paragraph>
                            <Run Text="텍스트를 입력하세요."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
             
             
            </StackPanel>
           
         
        </ScrollViewer>
       
        <Button Grid.Column="2" Click="ToggleMenuButton_Click" HorizontalAlignment="Right" Height="50" Padding="0">
            <materialDesign:PackIcon  Kind="ArrowLeft" Width="25" />
        </Button>
        <GridSplitter Visibility="Collapsed"  x:Name="splitter" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Background="Black" ></GridSplitter>
        <Grid Grid.Column="4" x:Name="HiddenPanel" Background="LightGray" Visibility="Collapsed" HorizontalAlignment="Right"    RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TranslateTransform X="0"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" Name="OutputRichTextBox" Padding="16" IsReadOnly="True"  />
            <TextBox x:Name="InputTextBlock" Padding="16" Grid.Row="1" Background="AliceBlue" Text="질문"  TextWrapping="Wrap" FontSize="16"/>
            <Button  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="10" Grid.Row="1" Click="CopyTextButton_Click" x:Name="CopyTextButton">질문</Button>
        </Grid>
    </Grid>
</Window>
